name: build
on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: install NFD
        run: |
          sudo add-apt-repository ppa:named-data/ppa
          sudo apt install nfd
      - uses: actions/checkout@v2
      - run: npm install
      - name: check code style
        run: npm run lint && [[ $(git status --porcelain | tee /dev/stderr | wc -l) -eq 0 ]]
      - run: node producer.mjs &
        env:
          NDNTS_NFDREG: 1
      - name: consumer.mjs
        run: |
          A=$RANDOM
          B=$RANDOM
          echo $A + $B = $(node consumer.mjs $A $B)
      - run: node bulk.mjs
      - run: pkill -f producer.mjs
