name: build
on:
  push:
permissions: {}
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install NFD
        run: |
          echo "deb [arch=amd64 trusted=yes] https://nfd-nightly-apt.ndn.today/ubuntu jammy main" \
            | sudo tee /etc/apt/sources.list.d/nfd-nightly.list
          sudo apt-get update
          sudo apt-get install --no-install-recommends nfd
      - uses: actions/checkout@v4
      - run: corepack pnpm install
      - name: Check code style
        run: corepack pnpm run lint && git diff --exit-code
      - name: Start producer
        run: node producer.mjs &
      - name: Run single consumer
        run: |
          A=$RANDOM
          B=$RANDOM
          echo $A + $B = $(node consumer.mjs $A $B)
      - name: Run bulk consumer
        run: node bulk.mjs
      - name: Stop producer
        run: pkill -f producer.mjs
