name: build
on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install NFD
        run: |
          sudo add-apt-repository ppa:named-data/ppa
          sudo apt install nfd
      - uses: actions/checkout@v3
      - run: npm install
      - name: Check code style
        run: npm run lint && git diff --exit-code
      - name: Start producer
        run: node producer.mjs &
        env:
          NDNTS_NFDREG: 1
      - name: Run single consumer
        run: |
          A=$RANDOM
          B=$RANDOM
          echo $A + $B = $(node consumer.mjs $A $B)
      - name: Run bulk consumer
        run: node bulk.mjs
      - name: Stop producer
        run: pkill -f producer.mjs
